from random import randint

print('Доброго времени суток! Это игра "Угадай число"!\nПрограмма загадает случайной число '
      'от 1 до 100, а ваша задача - угадать его за 10 попыток.\nПосле каждой попытки программа '
      'будет давать Вам подсказку - скажет, больше ли ваше число загаданного или меньше.')

n, m = randint(1, 100), -1
i, flag = 0, True
while m != n and i < 10:
    i += 1
    m = int(input(f'Попытка №{i}. Введите целое число: '))
    if m > n:
        print('Ваше число больше загаданного!')
    elif m < n:
        print('Ваше число меньше загаданного!')
    else:
        flag = False
        if i == 1:
            print(f'Поздравляю, Вы угадали! Чтобы угадать число {n} Вам понадобилось {i} попытка.')
        elif 1 < i < 5:
            print(f'Поздравляю, Вы угадали! Чтобы угадать число {n} Вам понадобилось {i} попытки.')
        else:
            print(f'Поздравляю, Вы угадали! Чтобы угадать число {n} Вам понадобилось {i} попыток.')
if flag:
    print(f'К сожалению, Вы проиграли, 10 попыток Вам не хватило. Загаданное число: {n}.')