from math import sqrt

print('Доброго времени суток!\nДанная программа позволяет рассчитать площадь треугольника по формуле Герона.')

lengths = [int(x) for x in input('Введите длины каждой из сторон треугольнка через пробел'
                                 '(для равностороннего треугольника достаточно ввести длину одной стороны): ').split()]
if len(lengths) > 1:
    a, b, c = tuple(lengths)
else:
    a, b, c = tuple(lengths * 3)
if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2
    print(f'Площадь данного треугольника равна {sqrt(p * (p - a) * (p - b) * (p - c))}.')
else:
    print('Данный треугольник не существует! Не забывайте, что сумма любых двух сторон должна быть больше третьей.')
