print('Доброго времени суток!\nДанная программа позволяет перевести число в формат дни:часы:минуты:секунды.')
number = int(input('Введите число: '))
res = [number // 86400, number % 86400 // 3600, number % 86400 % 3600 // 60, number % 86400 % 3600 % 60]
print(f'Вывод для числа {number}: {":".join([str(i) for i in res])}')
