print('Доброго времени суток!\nДанная программа определяет, является ли введенный год високосным.')
try:
    y = int(input('Пожалуйста, введите номер года: '))
    if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
        print('Это високосный год')
    else:
        print('Это не високосный год')
except Exception:
    print('Упс! Некорректно введены данные!')
